PORT = 3000

MONGODB_URI = mongodb+srv://task123:tsak123@cluster0.qqmds.mongodb.net/userInfo?retryWrites=true&w=majority

DB_NAME = userInfo
DB_USER = task123
DB_PASS = task123

GOOGLE_CLIENT_ID = 384726000923-t50qtprubin6ssjek1ge9htcfsdiabc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 2161283207336691
FACEBOOK_APP_SECRET = eebc5c9efe574c96a20ef711c442c328